digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; 0.39<br/>gini = 0.497<br/>samples = 100<br/>value = [46, 54]>, fillcolor="#e2f0fb"] ;
1 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>1</SUB> &le; 9.262<br/>gini = 0.491<br/>samples = 95<br/>value = [41, 54]>, fillcolor="#cfe7f9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<x<SUB>0</SUB> &le; 2.199<br/>gini = 0.482<br/>samples = 89<br/>value = [36, 53]>, fillcolor="#bfe0f7"] ;
2 -> 3 ;
4 [label=<x<SUB>2</SUB> &le; 0.311<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<x<SUB>1</SUB> &le; 1.844<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
4 -> 6 ;
7 [label=<x<SUB>0</SUB> &le; 1.458<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<x<SUB>2</SUB> &le; 2.215<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
6 -> 10 ;
11 [label=<x<SUB>2</SUB> &le; 1.388<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<x<SUB>1</SUB> &le; 2.225<br/>gini = 0.495<br/>samples = 73<br/>value = [33, 40]>, fillcolor="#dceefa"] ;
3 -> 15 ;
16 [label=<x<SUB>2</SUB> &le; 9.511<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]>, fillcolor="#80c0ee"] ;
15 -> 16 ;
17 [label=<x<SUB>0</SUB> &le; 9.734<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]>, fillcolor="#63b2eb"] ;
16 -> 17 ;
18 [label=<x<SUB>2</SUB> &le; 3.325<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<x<SUB>2</SUB> &le; 6.367<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=<x<SUB>1</SUB> &le; 2.492<br/>gini = 0.499<br/>samples = 54<br/>value = [28, 26]>, fillcolor="#fdf6f1"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<x<SUB>2</SUB> &le; 9.481<br/>gini = 0.499<br/>samples = 50<br/>value = [24, 26]>, fillcolor="#f0f7fd"] ;
25 -> 27 ;
28 [label=<x<SUB>0</SUB> &le; 8.69<br/>gini = 0.499<br/>samples = 46<br/>value = [24, 22]>, fillcolor="#fdf5ef"] ;
27 -> 28 ;
29 [label=<x<SUB>0</SUB> &le; 7.996<br/>gini = 0.493<br/>samples = 41<br/>value = [23, 18]>, fillcolor="#f9e4d4"] ;
28 -> 29 ;
30 [label=<x<SUB>0</SUB> &le; 7.168<br/>gini = 0.5<br/>samples = 35<br/>value = [17, 18]>, fillcolor="#f4fafe"] ;
29 -> 30 ;
31 [label=<x<SUB>1</SUB> &le; 7.961<br/>gini = 0.498<br/>samples = 32<br/>value = [17, 15]>, fillcolor="#fcf0e8"] ;
30 -> 31 ;
32 [label=<x<SUB>1</SUB> &le; 7.453<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]>, fillcolor="#f5d0b5"] ;
31 -> 32 ;
33 [label=<x<SUB>2</SUB> &le; 8.164<br/>gini = 0.491<br/>samples = 23<br/>value = [13, 10]>, fillcolor="#f9e2d1"] ;
32 -> 33 ;
34 [label=<x<SUB>1</SUB> &le; 5.115<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#f5cfb3"] ;
33 -> 34 ;
35 [label=<x<SUB>1</SUB> &le; 4.131<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<x<SUB>1</SUB> &le; 2.885<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
35 -> 36 ;
37 [label=<x<SUB>2</SUB> &le; 7.776<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<x<SUB>0</SUB> &le; 6.283<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
35 -> 41 ;
42 [label=<x<SUB>2</SUB> &le; 0.962<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<x<SUB>1</SUB> &le; 7.295<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
34 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
33 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
32 -> 50 ;
51 [label=<x<SUB>2</SUB> &le; 5.734<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
31 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<x<SUB>0</SUB> &le; 4.128<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
30 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
29 -> 57 ;
58 [label=<x<SUB>0</SUB> &le; 9.695<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
28 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<x<SUB>1</SUB> &le; 7.06<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
27 -> 63 ;
64 [label=<x<SUB>0</SUB> &le; 4.774<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
2 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<x<SUB>0</SUB> &le; 7.778<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
66 -> 68 ;
}
