// Decision Tree
digraph {
	<__main__.Node object at 0x7fdbd7fb9ab0> [label="Node: (x[0] <= 0.3210024390403776)"]
	<__main__.Node object at 0x7fdb2db68520> [label="Leaf: A"]
	<__main__.Node object at 0x7fdbd7fb9ab0> -> <__main__.Node object at 0x7fdb2db68520> [label=True]
	<__main__.Node object at 0x7fdb2db68760> [label="Node: (x[1] <= 9.232655992760128)"]
	<__main__.Node object at 0x7fdb2dadbac0> [label="Node: (x[0] <= 2.193207591572833)"]
	<__main__.Node object at 0x7fdb2db685e0> [label="Node: (x[2] <= 0.035456890877823)"]
	<__main__.Node object at 0x7fdb2db68190> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db685e0> -> <__main__.Node object at 0x7fdb2db68190> [label=True]
	<__main__.Node object at 0x7fdb2db68820> [label="Node: (x[1] <= 1.7865188053013137)"]
	<__main__.Node object at 0x7fdb2db68880> [label="Node: (x[0] <= 0.9274584338014792)"]
	<__main__.Node object at 0x7fdb2db68940> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db68880> -> <__main__.Node object at 0x7fdb2db68940> [label=True]
	<__main__.Node object at 0x7fdb2db68a00> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db68880> -> <__main__.Node object at 0x7fdb2db68a00> [label=False]
	<__main__.Node object at 0x7fdb2db68820> -> <__main__.Node object at 0x7fdb2db68880> [label=True]
	<__main__.Node object at 0x7fdb2db68a30> [label="Node: (x[2] <= 2.042591994235364)"]
	<__main__.Node object at 0x7fdb2db68910> [label="Node: (x[0] <= 0.797919769236275)"]
	<__main__.Node object at 0x7fdb2db68bb0> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db68910> -> <__main__.Node object at 0x7fdb2db68bb0> [label=True]
	<__main__.Node object at 0x7fdb2db68ca0> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db68910> -> <__main__.Node object at 0x7fdb2db68ca0> [label=False]
	<__main__.Node object at 0x7fdb2db68a30> -> <__main__.Node object at 0x7fdb2db68910> [label=True]
	<__main__.Node object at 0x7fdb2db68d90> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db68a30> -> <__main__.Node object at 0x7fdb2db68d90> [label=False]
	<__main__.Node object at 0x7fdb2db68820> -> <__main__.Node object at 0x7fdb2db68a30> [label=False]
	<__main__.Node object at 0x7fdb2db685e0> -> <__main__.Node object at 0x7fdb2db68820> [label=False]
	<__main__.Node object at 0x7fdb2dadbac0> -> <__main__.Node object at 0x7fdb2db685e0> [label=True]
	<__main__.Node object at 0x7fdb2db68e20> [label="Node: (x[1] <= 2.2021738445155945)"]
	<__main__.Node object at 0x7fdb2dadbd60> [label="Node: (x[2] <= 9.33259377993709)"]
	<__main__.Node object at 0x7fdb2dadbb20> [label="Node: (x[0] <= 9.572130722067811)"]
	<__main__.Node object at 0x7fdb2dadbd90> [label="Node: (x[1] <= 0.9841787115195888)"]
	<__main__.Node object at 0x7fdb2db68c70> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2dadbd90> -> <__main__.Node object at 0x7fdb2db68c70> [label=True]
	<__main__.Node object at 0x7fdb2db69000> [label="Node: (x[1] <= 1.283914644997628)"]
	<__main__.Node object at 0x7fdb2db69060> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db69000> -> <__main__.Node object at 0x7fdb2db69060> [label=True]
	<__main__.Node object at 0x7fdb2db69120> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db69000> -> <__main__.Node object at 0x7fdb2db69120> [label=False]
	<__main__.Node object at 0x7fdb2dadbd90> -> <__main__.Node object at 0x7fdb2db69000> [label=False]
	<__main__.Node object at 0x7fdb2dadbb20> -> <__main__.Node object at 0x7fdb2dadbd90> [label=True]
	<__main__.Node object at 0x7fdb2db69240> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2dadbb20> -> <__main__.Node object at 0x7fdb2db69240> [label=False]
	<__main__.Node object at 0x7fdb2dadbd60> -> <__main__.Node object at 0x7fdb2dadbb20> [label=True]
	<__main__.Node object at 0x7fdb2db69300> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2dadbd60> -> <__main__.Node object at 0x7fdb2db69300> [label=False]
	<__main__.Node object at 0x7fdb2db68e20> -> <__main__.Node object at 0x7fdb2dadbd60> [label=True]
	<__main__.Node object at 0x7fdb2db69630> [label="Node: (x[1] <= 2.4865633392028563)"]
	<__main__.Node object at 0x7fdb2db69420> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db69630> -> <__main__.Node object at 0x7fdb2db69420> [label=True]
	<__main__.Node object at 0x7fdb2db69540> [label="Node: (x[2] <= 9.389300039271038)"]
	<__main__.Node object at 0x7fdb2db695a0> [label="Node: (x[0] <= 8.617069003107773)"]
	<__main__.Node object at 0x7fdb2db696f0> [label="Node: (x[0] <= 7.920793643629641)"]
	<__main__.Node object at 0x7fdb2db696c0> [label="Node: (x[0] <= 7.045718362149235)"]
	<__main__.Node object at 0x7fdb2db69720> [label="Node: (x[1] <= 7.846194242907534)"]
	<__main__.Node object at 0x7fdb2db69780> [label="Node: (x[0] <= 6.399997598540929)"]
	<__main__.Node object at 0x7fdb2db697e0> [label="Node: (x[0] <= 6.185197523642461)"]
	<__main__.Node object at 0x7fdb2db69840> [label="Node: (x[0] <= 5.52040631273227)"]
	<__main__.Node object at 0x7fdb2db69900> [label="Node: (x[1] <= 4.026212821022687)"]
	<__main__.Node object at 0x7fdb2db68250> [label="Node: (x[0] <= 2.278982756515469)"]
	<__main__.Node object at 0x7fdb2db69510> [label="Node: (x[0] <= 2.204406220406967)"]
	<__main__.Node object at 0x7fdb2db692d0> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db69510> -> <__main__.Node object at 0x7fdb2db692d0> [label=True]
	<__main__.Node object at 0x7fdb2db69c60> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db69510> -> <__main__.Node object at 0x7fdb2db69c60> [label=False]
	<__main__.Node object at 0x7fdb2db68250> -> <__main__.Node object at 0x7fdb2db69510> [label=True]
	<__main__.Node object at 0x7fdb2db6a2f0> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db68250> -> <__main__.Node object at 0x7fdb2db6a2f0> [label=False]
	<__main__.Node object at 0x7fdb2db69900> -> <__main__.Node object at 0x7fdb2db68250> [label=True]
	<__main__.Node object at 0x7fdb2db6a380> [label="Node: (x[1] <= 7.299310690899762)"]
	<__main__.Node object at 0x7fdb2db69fc0> [label="Node: (x[2] <= 2.035973123274529)"]
	<__main__.Node object at 0x7fdb2db6a020> [label="Node: (x[0] <= 2.669778220491134)"]
	<__main__.Node object at 0x7fdb2db6a080> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db6a020> -> <__main__.Node object at 0x7fdb2db6a080> [label=True]
	<__main__.Node object at 0x7fdb2db6a1a0> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db6a020> -> <__main__.Node object at 0x7fdb2db6a1a0> [label=False]
	<__main__.Node object at 0x7fdb2db69fc0> -> <__main__.Node object at 0x7fdb2db6a020> [label=True]
	<__main__.Node object at 0x7fdb2db6a260> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db69fc0> -> <__main__.Node object at 0x7fdb2db6a260> [label=False]
	<__main__.Node object at 0x7fdb2db6a380> -> <__main__.Node object at 0x7fdb2db69fc0> [label=True]
	<__main__.Node object at 0x7fdb2db6a440> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db6a380> -> <__main__.Node object at 0x7fdb2db6a440> [label=False]
	<__main__.Node object at 0x7fdb2db69900> -> <__main__.Node object at 0x7fdb2db6a380> [label=False]
	<__main__.Node object at 0x7fdb2db69840> -> <__main__.Node object at 0x7fdb2db69900> [label=True]
	<__main__.Node object at 0x7fdb2db6a4a0> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db69840> -> <__main__.Node object at 0x7fdb2db6a4a0> [label=False]
	<__main__.Node object at 0x7fdb2db697e0> -> <__main__.Node object at 0x7fdb2db69840> [label=True]
	<__main__.Node object at 0x7fdb2db6a740> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db697e0> -> <__main__.Node object at 0x7fdb2db6a740> [label=False]
	<__main__.Node object at 0x7fdb2db69780> -> <__main__.Node object at 0x7fdb2db697e0> [label=True]
	<__main__.Node object at 0x7fdb2db6a5f0> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db69780> -> <__main__.Node object at 0x7fdb2db6a5f0> [label=False]
	<__main__.Node object at 0x7fdb2db69720> -> <__main__.Node object at 0x7fdb2db69780> [label=True]
	<__main__.Node object at 0x7fdb2db6a770> [label="Node: (x[2] <= 5.516804211263913)"]
	<__main__.Node object at 0x7fdb2db6a7d0> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db6a770> -> <__main__.Node object at 0x7fdb2db6a7d0> [label=True]
	<__main__.Node object at 0x7fdb2db6ac20> [label="Node: (x[0] <= 2.8938796360210715)"]
	<__main__.Node object at 0x7fdb2db6a950> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db6ac20> -> <__main__.Node object at 0x7fdb2db6a950> [label=True]
	<__main__.Node object at 0x7fdb2db6aa70> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db6ac20> -> <__main__.Node object at 0x7fdb2db6aa70> [label=False]
	<__main__.Node object at 0x7fdb2db6a770> -> <__main__.Node object at 0x7fdb2db6ac20> [label=False]
	<__main__.Node object at 0x7fdb2db69720> -> <__main__.Node object at 0x7fdb2db6a770> [label=False]
	<__main__.Node object at 0x7fdb2db696c0> -> <__main__.Node object at 0x7fdb2db69720> [label=True]
	<__main__.Node object at 0x7fdb2db6ab30> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db696c0> -> <__main__.Node object at 0x7fdb2db6ab30> [label=False]
	<__main__.Node object at 0x7fdb2db696f0> -> <__main__.Node object at 0x7fdb2db696c0> [label=True]
	<__main__.Node object at 0x7fdb2db6b100> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db696f0> -> <__main__.Node object at 0x7fdb2db6b100> [label=False]
	<__main__.Node object at 0x7fdb2db695a0> -> <__main__.Node object at 0x7fdb2db696f0> [label=True]
	<__main__.Node object at 0x7fdb2db6a560> [label="Node: (x[0] <= 9.429097143350544)"]
	<__main__.Node object at 0x7fdb2db6a8f0> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db6a560> -> <__main__.Node object at 0x7fdb2db6a8f0> [label=True]
	<__main__.Node object at 0x7fdb2db6ae30> [label="Node: (x[0] <= 9.961213802400968)"]
	<__main__.Node object at 0x7fdb2db6aef0> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db6ae30> -> <__main__.Node object at 0x7fdb2db6aef0> [label=True]
	<__main__.Node object at 0x7fdb2db6b070> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db6ae30> -> <__main__.Node object at 0x7fdb2db6b070> [label=False]
	<__main__.Node object at 0x7fdb2db6a560> -> <__main__.Node object at 0x7fdb2db6ae30> [label=False]
	<__main__.Node object at 0x7fdb2db695a0> -> <__main__.Node object at 0x7fdb2db6a560> [label=False]
	<__main__.Node object at 0x7fdb2db69540> -> <__main__.Node object at 0x7fdb2db695a0> [label=True]
	<__main__.Node object at 0x7fdb2db6b5e0> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db69540> -> <__main__.Node object at 0x7fdb2db6b5e0> [label=False]
	<__main__.Node object at 0x7fdb2db69630> -> <__main__.Node object at 0x7fdb2db69540> [label=False]
	<__main__.Node object at 0x7fdb2db68e20> -> <__main__.Node object at 0x7fdb2db69630> [label=False]
	<__main__.Node object at 0x7fdb2dadbac0> -> <__main__.Node object at 0x7fdb2db68e20> [label=False]
	<__main__.Node object at 0x7fdb2db68760> -> <__main__.Node object at 0x7fdb2dadbac0> [label=True]
	<__main__.Node object at 0x7fdb2db6b700> [label="Node: (x[0] <= 3.701809671168826)"]
	<__main__.Node object at 0x7fdb2db6b310> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db6b700> -> <__main__.Node object at 0x7fdb2db6b310> [label=True]
	<__main__.Node object at 0x7fdb2db6ae90> [label="Node: (x[0] <= 5.845859902235405)"]
	<__main__.Node object at 0x7fdb2db6b280> [label="Leaf: B"]
	<__main__.Node object at 0x7fdb2db6ae90> -> <__main__.Node object at 0x7fdb2db6b280> [label=True]
	<__main__.Node object at 0x7fdb2db69c90> [label="Leaf: A"]
	<__main__.Node object at 0x7fdb2db6ae90> -> <__main__.Node object at 0x7fdb2db69c90> [label=False]
	<__main__.Node object at 0x7fdb2db6b700> -> <__main__.Node object at 0x7fdb2db6ae90> [label=False]
	<__main__.Node object at 0x7fdb2db68760> -> <__main__.Node object at 0x7fdb2db6b700> [label=False]
	<__main__.Node object at 0x7fdbd7fb9ab0> -> <__main__.Node object at 0x7fdb2db68760> [label=False]
}
